ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
twxs.cmake
ms-vscode.cmake-tools
mcu-debug.debug-tracker-vscode
vscjava.vscode-java-debug
vscjava.vscode-java-pack
github.vscode-pull-request-github
ms-vscode.hexeditor
visualstudioexptteam.vscodeintellicode
visualstudioexptteam.intellicode-api-usage-examples
ms-toolsai.jupyter
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-slideshow
redhat.java
yzhang.markdown-all-in-one
blindtiger.masm
vscjava.vscode-maven
ms-vscode.powershell
esbenp.prettier-vscode